SECRET ="d53b07bb-67c7-4067-8a9e-5fed8f371b30"
DB_URL = "postgres://vmxjooje:J7f5hXJxYOwMTVmRbzvBJeTYJWxOsGO-@mouse.db.elephantsql.com/vmxjooje"
AWS_ACCESS_KEY_ID='AKIA3PPYK5BMEPHVRAXP'
AWS_SECRET_ACCESS_ID='AdxVdsOcgoxXib77n+NjnyqRRPm4eMi4udai9s/1'